# appium-boilerplate

./: .gitignore  CLAUDE.md  README.md  llms.txt  pom.xml
ConfigFiles/: config.properties
Documentations/: AppiumAutomationGuide.md  ScreenTemplate.md
TestData/: README.txt
TestSuites/: Regression.xml  Sanity.xml
installationFiles/: PLACE_APK_HERE.txt
src/main/java/base/: Base.java
src/main/java/factory/: DriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/utils/: ExcelUtils.java  ReadConfig.java
src/test/java/pages/: SamplePage.java
src/test/java/tests/: SampleTest.java
